#controller包
controller.package=edu.xiyou.shotrent.controller
#dao层包
dao.package=edu.xiyou.shotrent.dao
#mapper 的xml配置包
mapper.xml.package=edu.xiyou.shotrent.dao.xml
#filter包
filter.package=edu.xiyou.shotrent.filter
#interceptors包
interceptors.package=edu.xiyou.shotrent.interceptors
#model包
model.package=edu.xiyou.shotrent.model
#security包
security.package=edu.xiyou.shotrent.security
#service包
service.package=edu.xiyou.shotrent.service