#controller包
controller.package=edu.xiyou.shortrent.controller
#dao层包
dao.package=edu.xiyou.shortrent.dao
#mapper 的xml配置包
mapper.xml.package=edu.xiyou.shortrent.dao.xml
#filter包
filter.package=edu.xiyou.shortrent.filter
#interceptors包
interceptors.package=edu.xiyou.shortrent.interceptors
#model包
model.package=edu.xiyou.shortrent.model
#security包
security.package=edu.xiyou.shortrent.security
#service包
service.package=edu.xiyou.shortrent.service